# Google Maps API Key
REACT_APP_GOOGLE_API_KEY=AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA

# Backend URL (Firebase Realtime Database)
REACT_APP_BACKEND_URL=https://map-memo-2e7fe-default-rtdb.asia-southeast1.firebasedatabase.app

# GitHub Repository for Image Uploads
REACT_APP_GITHUB_REPO=sadafmirza98/image-uploads

REACT_APP_GITHUB_BRANCH=main

# Public Asset Base URL for Uploaded Images
REACT_APP_ASSET_URL=https://raw.githubusercontent.com/sadafmirza98/image-uploads/main/

# Uncomment this for Local Backend Development
# REACT_APP_LOCAL_BACKEND_URL=http://localhost:5000
