REACT_APP_GOOGLE_API_KEY = AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA
REACT_APP_BACKEND_URL= https://map-memo-2e7fe-default-rtdb.asia-southeast1.firebasedatabase.app
# http://localhost:5000/api  
REACT_APP_ASSET_URL = /places
# http://localhost:5000